/**
 * CSS for styling OSM Wikibase page
 *
 * @file
 * @author Yuri Astrakhan (YuriAstrakhan@gmail.com)
 * @ingroup Extensions
 */


/* Need to disable "add another site to this page in the main namespace pages
 class-based selector is needed for the older Wikibase version */
#p-lang, .wb-langlinks-add {
  display: none;
}
/* Proper positioning of the edit pencil icon to be right after previous
 element, without breaks, and vertically aligned on baseline */
.wb-edit-pencil:before {
    content: '\a0';
}
.wb-edit-pencil {
    vertical-align: baseline;
}
